
btnStart.text=Start
menuHelp.text=Help
jMenuItem2.text=Clear Log
menuItemPreferences.text=Preferences
menuSetting.text=Setting
menuItemLogViewer.text=LogViewer
menuView.text=View
menuOpenLog.text=Open Log
fileMenu.text=File
