Form.title=Preferences
btnCancel.text=Cancel
btnSave.text=Save
jScrollPane1.TabConstraints.tabTitle=tab3
txtPassword.text=
txtUsername.text=
jLabel2.text=Password
jLabel1.text=Username
jPanel1.TabConstraints.tabTitle=Login
