# Application global resources

Application.name =  V Virtual-Talk
Application.title = V Virtual-Talk
Application.version = 1.0
Application.vendor = V Solutions.
Application.homepage = http://sivakg2000.com/
Application.description = V Virtual-Talk.
Application.vendorId = V
Application.id = ${Application.name}
Application.lookAndFeel = system
